### Configuration ###

# Configuration Mysql
MYSQL_VERSION=9.3.0
# Compte de développement, a changer en production
MYSQL_USER=genio
MYSQL_PASSWORD='change-me'
MYSQL_DB=genioservice_db
MYSQL_ROOT_PASSWORD='change-me-please!!!'

