# Definition du service npm
services:
  mysql:
    container_name: genio_mysql
    image: mysql:${MYSQL_VERSION}
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${MYSQL_DB}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      TZ: Europe/Paris
      LANG: fr_FR.UTF-8
    ports:
      - "3306:3306"
    volumes:
      - ./data:/var/lib/mysql
      - ./config/01_schema.sql:/docker-entrypoint-initdb.d/01_schema.sql
      - ./config/02_init.sql:/docker-entrypoint-initdb.d/02_init.sql

  backend:
      build:
        context: .
        dockerfile: backend.dockerfile
      container_name: genio_backend
      depends_on:
        - mysql
      environment:
        - VIRTUAL_HOST=genio-back.local
        - VIRTUAL_PORT=8101:8101
      ports:
        - "8101:8101"
      volumes:
      - ./config/log4j2.xml:/config/log4j2.xml

  frontend:
    build:
      context: .
      dockerfile: frontend.dockerfile
    container_name: genio_frontend
    environment:
      - VIRTUAL_HOST=genio-front.local
      - VIRTUAL_PORT=8100:8100
    depends_on:
      - backend
    ports:
      - 8100:8100
    volumes:
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf
